<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NexusContacts"
        xmlns:models="clr-namespace:NexusContacts.models" x:Class="NexusContacts.ShowAllContacts"
        mc:Ignorable="d"
        Title="ShowAllContacts" Height="450" Width="800"
        PreviewKeyUp="GoBack">
    <Grid Margin="10">
        <DataGrid x:Name="dgContacts" 
              CanUserAddRows="False" 
              MouseDoubleClick="EditCont"
              HeadersVisibility="Column" 
              IsReadOnly="True"
              Margin="20"
              FontSize="20"
              GridLinesVisibility="Horizontal"
              Background="White"
              AlternatingRowBackground="#F2F2F2"
              BorderBrush="LightGray"
              BorderThickness="1" 
              AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="מזהה איש קשר" Binding="{Binding ContID}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="60"/>
                <DataGridTextColumn Header="City" Binding="{Binding City.CityNameHe}" Width="*"/>
                <DataGridCheckBoxColumn Header="Favorite" Binding="{Binding IsFavorite}" Width="80"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditCont"/>
                    <MenuItem Header="Delete" Click="DeleteCont"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</Window>